# AppiumTraining

./: .gitignore  pom.xml
src/test/java/Framework/: BaseDriver.java  CapabilitiesSetup.java  ComplexPerson.java  TestHooks.java
src/test/java/PageObjects/: GoogleStorePage.java
src/test/java/Steps/: DataTest.java  FakeTests.java  GoogleStoreSearch.java  GoogleStoreSearchTest.java
src/test/resources/: capabilitiesSetup.json  data.json
